{
  "name": "emotionalbrands",
  "version": "1.0.0",
  "description": "know how the twitterati feels about your brand",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "emotions",
    "brand",
    "twitter"
  ],
  "author": "Nishant Arora",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  }
}
